body, html {
    height: 100vh;
}

#landing-page {
    background-image: url("../assets/Car_Background.jpg");
    height: 87vh;
    /* background-position: center; */
    background-size: auto;
    /* top: -100px; */
    background-size: cover;
    object-fit:contain;
    /* background-position: 50%;
    object-fit: fill; */
    width: 100%;
    /* height: 300px; */
    background-repeat: no-repeat;
    color: white;
    text-align: left;
    align-items: center;
}
.title{
    /* width: 100vw; */
    padding-top: 5vh;
    text-align: center;
    margin-left: 270px;
}
h1 {
    padding-top: 15vh;
    font-weight: 700;
    font-family: "Arial", sans-serif;
    color: #fff;
    /* letter-spacing: .1em; */
    line-height: 1.2;
    max-width: 960px;
    margin: 0 42px;
}

h1, h4 {
    font-size: 5vh;
}

#catchphrase {
    padding: 0 10vh;
}

#landing-main {
    background-color: #d3d3d361;
    height: auto;
    padding: 0;
}